<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RECETAS</title>
<link rel="stylesheet" href="estilos.css">
  </head>

  <body>
    <center>
      <div id="container">
        <div id="div-img">
          <img id="img" src="1.jpg">
        </div>
        <div id="div-img-2">
          <img src="2.jpg" id="img2" />
        </div>
        <br>
        <br>
        <h1>CEMITAS</h1>
        <label id="la2">CEMITAS POBLANAS</label><br /><br /><label id="la1"
          >La cemita poblana es un emparedado muy típico del estado de Puebla con su crujiente milanesa de res y queso oaxaca, pruébala seguro su sabor te fascinará.</label
        ><br /><br />
        <button id="btn-one">
          <a
            href="https://www.cocinafacil.com.mx/recetas-de-comida/receta/cemita-poblana/"
            >Receta Completa</a
          >
        </button>
      </div>
    </center>
  </body>
</html>
